# Class-Section-Management

./: docker-compose.yml  pom.xml
academic-result-management-service/: pom.xml
academic-result-management-service/src/main/java/iuh/fit/se/: AcademicResultManagementApplication.java
academic-result-management-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/iuh/fit/se/: ApiGatewayApplication.java
api-gateway/src/main/java/iuh/fit/se/config/: AppConfig.java
api-gateway/src/main/java/iuh/fit/se/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/iuh/fit/se/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
common/: pom.xml
common/src/main/java/iuh/fit/se/: CommonApplication.java
common/src/main/java/iuh/fit/se/constant/: Constant.java
common/src/main/java/iuh/fit/se/entity/: AcademicProgram.java  Account.java  ClassRoom.java  Cohorts.java  EducationProgram.java  EducationProgram_Subject.java  Enroll.java  EnrollId.java  Faculty.java  Gender.java  Lecturer.java  Major.java  Result.java  Schedule.java  Student.java  Subject.java  Unit.java
common/src/main/java/iuh/fit/se/exception/: BadRequest.java  ResourceNotFoundException.java
common/src/main/resources/: application.properties
course-management-service/: pom.xml
course-management-service/src/main/java/iuh/fit/se/: CourseManagementApplication.java
course-management-service/src/main/java/iuh/fit/se/config/: WebClientConfig.java
course-management-service/src/main/java/iuh/fit/se/controller/: ClassRoomController.java  CohortsController.java  ScheduleController.java  SubjectController.java  UnitController.java
course-management-service/src/main/java/iuh/fit/se/dto/: ClassRoomRequest.java  ClassRoomResponse.java  CohortsRequest.java  ScheduleRequest.java  ScheduleResponse.java  SubjectRequest.java  SubjectResponse.java  UnitRequest.java  UnitResponse.java
course-management-service/src/main/java/iuh/fit/se/mapper/: ClassRoomAutoMapper.java  CohortsAutoMapper.java  ScheduleAutoMapper.java  SubjectAutoMapper.java  UnitAutoMapper.java
course-management-service/src/main/java/iuh/fit/se/repository/: ClassRoomRepository.java  CohortsRepository.java  ScheduleRepository.java  SubjectRepository.java  UnitRepository.java
course-management-service/src/main/java/iuh/fit/se/service/: ClassRoomService.java  CohortsService.java  ScheduleService.java  SubjectService.java  UnitService.java
course-management-service/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/iuh/fit/se/: DiscoveryServerApplication.java
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
identity-service/: pom.xml
identity-service/src/main/java/iuh/fit/se/: IdentityApplication.java
identity-service/src/main/java/iuh/fit/se/config/: AuthConfig.java  CustomUserDetail.java  CustomUserDetailService.java
identity-service/src/main/java/iuh/fit/se/controller/: AuthController.java
identity-service/src/main/java/iuh/fit/se/dto/: AccountRegisterRequest.java  AuthRequest.java
identity-service/src/main/java/iuh/fit/se/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application-docker.properties  application.properties
major-management-service/: pom.xml
major-management-service/src/main/java/iuh/fit/se/: MajorManagementApplication.java
major-management-service/src/main/java/iuh/fit/se/controller/: FacultyController.java  MajorController.java
major-management-service/src/main/java/iuh/fit/se/dto/: FacultyRequest.java  MajorRequest.java  MajorResponse.java
major-management-service/src/main/java/iuh/fit/se/mapper/: FacultyAutoMapper.java  MajorAutoMapper.java
major-management-service/src/main/java/iuh/fit/se/repository/: FacultyRepository.java  MajorRepository.java
major-management-service/src/main/java/iuh/fit/se/service/: FacultyService.java  MajorService.java
major-management-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/iuh/fit/se/: NotificationServiceApplication.java  RegisterSuccessEvent.java
notification-service/src/main/java/iuh/fit/se/Service/: EmailService.java
notification-service/src/main/java/iuh/fit/se/config/: MailConfig.java  ManualConfiguration.java
notification-service/src/main/java/iuh/fit/se/event/: RegisterSuccessEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
payment-service/: pom.xml
payment-service/src/main/java/iuh/fit/se/: PaymentApplication.java
registration-management-service/: pom.xml
registration-management-service/src/main/java/iuh/fit/se/: RegistrationManagementApplication.java
registration-management-service/src/main/java/iuh/fit/se/config/: ManualConfiguration.java
registration-management-service/src/main/java/iuh/fit/se/constant/: Constant.java
registration-management-service/src/main/java/iuh/fit/se/controller/: EnrollController.java
registration-management-service/src/main/java/iuh/fit/se/dto/: EnrollRequest.java
registration-management-service/src/main/java/iuh/fit/se/entity/: Account.java  ClassRoom.java  (+8 more)
registration-management-service/src/main/resources/: application-docker.properties  application.properties
student-management-service/: pom.xml
student-management-service/src/main/java/iuh/fit/se/: StudentManagementApplication.java
student-management-service/src/main/resources/: application-docker.properties  application.properties
teacher-management-service/: pom.xml
teacher-management-service/src/main/java/iuh/fit/se/: TeacherManagementApplication.java
teacher-management-service/src/main/resources/: application-docker.properties  application.properties
(+30 files in other folders)
