#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka
spring.application.name=api-gateway
app.eureka-server=localhost


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Service Route
spring.cloud.gateway.routes[0].id=faculty-major-service
spring.cloud.gateway.routes[0].uri=lb://faculty-major-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/major/**, /api/faculty/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

## Service Route
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedule/**, /api/room/**, /api/cohorts/**, /api/subject/**, /api/unit/**
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

## Service Route
spring.cloud.gateway.routes[4].id=lecturer-service
spring.cloud.gateway.routes[4].uri=lb://lecturer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/lecturer/**
spring.cloud.gateway.routes[4].filters[0] = AuthenticationFilter

## Service Route
spring.cloud.gateway.routes[5].id=student-service
spring.cloud.gateway.routes[5].uri=lb://student-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/student/**
spring.cloud.gateway.routes[5].filters[0] = AuthenticationFilter

## Service Route
spring.cloud.gateway.routes[6].id=registration-service
spring.cloud.gateway.routes[6].uri=lb://registration-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/enroll/**
spring.cloud.gateway.routes[6].filters[0] = AuthenticationFilter

## Service Route
spring.cloud.gateway.routes[7].id=identity-service
spring.cloud.gateway.routes[7].uri=lb://identity-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**


##Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://discovery-server:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://discovery-server:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
