spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/university?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=10102002Hh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

server.port=8085
eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka
spring.application.name=registration-service



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilinece4j Properties
resilience4j.circuitbreaker.instances.student.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.student.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.student.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.student.slidingWindowSize=5
resilience4j.circuitbreaker.instances.student.failureRateThreshold=50
resilience4j.circuitbreaker.instances.student.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.student.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.student.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.student.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.student.max-attempts=3
resilience4j.retry.instances.student.wait-duration=5s


##Kafka- Properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:iuh.fit.se.event.RegisterSuccessEvent

